apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: sites.skupper.io
spec:
  group: skupper.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                routerMode:
                  type: string
                  description: |
                    Defines the mode of the router for the site.
                    - **interior**: Full linking capability across the network.
                    - **edge**: Limited to linking to an interior site, acts as a leaf node.
                serviceAccount:
                  type: string
                  description: |
                    The site uses the specified service account to interact with Kubernetes resources.
                linkAccess:
                  type: string
                  description: |
                    Controls access for linking from other sites to this site.
                defaultIssuer:
                  type: string
                  description: |
                    Defines the default certificate issuer for TLS communication within the site.
                ha:
                  type: boolean
                  description: |
                    Enables high availability (HA) mode for the site.
                settings:
                  type: object
                  additionalProperties:
                    type: string
                  description: |
                    Additional configuration settings for the site, stored as key-value pairs.
            status:
              type: object
              properties:
                defaultIssuer:
                  type: string
                  description: |
                    Displays the default certificate issuer currently configured for the site.
                active:
                  type: boolean
                  description: |
                    Indicates whether the site is currently active and operational.
                status:
                  type: string
                  description: |
                    The current operational status of the site (e.g. Active, Failed, Starting).
                conditions:
                  type: array
                  items:
                    type: object
                    properties:
                      lastTransitionTime:
                        format: date-time
                        type: string
                        description: |
                          Timestamp for the last change in condition status.
                      message:
                        maxLength: 32768
                        type: string
                        description: |
                          A message providing additional information about the condition.
                      observedGeneration:
                        format: int64
                        minimum: 0
                        type: integer
                        description: |
                          The most recent version of resources observed for the site.
                      reason:
                        maxLength: 1024
                        minLength: 1
                        pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                        type: string
                        description: |
                          A brief explanation for the condition status.
                      status:
                        enum:
                        - "True"
                        - "False"
                        - Unknown
                        type: string
                        description: |
                          The status of the condition (e.g. True, False, Unknown).
                      type:
                        maxLength: 316
                        pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                        type: string
                        description: |
                          Type of condition (e.g. Ready, Configured).
                    required:
                    - lastTransitionTime
                    - message
                    - reason
                    - status
                    - type
                endpoints:
                  type: array
                  items:
                    type: object
                    properties:
                      host:
                        type: string
                        description: |
                          Hostname or IP address of the endpoint.
                      port:
                        type: string
                        description: |
                          Port number for the endpoint.
                      name:
                        type: string
                        description: |
                          Name of the endpoint.
                      group:
                        type: string
                        description: |
                          Group or category to which the endpoint belongs.
                sitesInNetwork:
                  type: integer
                  description: |
                    The number of sites currently active in the network.
                network:
                  type: array
                  items:
                    type: object
                    properties:
                      id:
                        type: string
                        description: |
                          The unique identifier for the site in the network.
                      name:
                        type: string
                        description: |
                          The name of the site in the network.
                      namespace:
                        type: string
                        description: |
                          Kubernetes namespace where the site is deployed.
                      platform:
                        type: string
                        description: |
                          The platform on which the site is running (e.g. Kubernetes, Docker).
                      version:
                        type: string
                        description: |
                          The version of Skupper running on the site.
                      links:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                              description: |
                                Name of the link between this site and another.
                            remoteSiteId:
                              type: string
                              description: |
                                Identifier of the remote site with a link to this site.
                            remoteSiteName:
                              type: string
                              description: |
                                Name of the remote site with a link to this site.
                            operational:
                              type: boolean
                              description: |
                                Indicates whether the link to the remote site is operational.
                      services:
                        type: array
                        items:
                          type: object
                          properties:
                            routingKey:
                              type: string
                              description: |
                                The routing key associated with the service.
                            connectors:
                              type: array
                              items:
                                type: string
                              description: |
                                Connectors associated with the service.
                            listeners:
                              type: array
                              items:
                                type: string
                              description: |
                                Listeners associated with the service.
      subresources:
        status: {}
      additionalPrinterColumns:
      - name: Status
        type: string
        description: The status of the site
        jsonPath: .status.status
      - name: Sites In Network
        type: integer
        description: The number of sites in the network
        jsonPath: .status.sitesInNetwork
  scope: Namespaced
  names:
    plural: sites
    singular: site
    kind: Site
